name: Daily Badges

on:
  schedule:
    - cron: '0 12 * * *'   # run daily at 12:00 UTC
  workflow_dispatch:

jobs:
  daily-badges:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run local fetch-badges Action
        uses: ./
        with:
          credly-username: "muhammadrafayasif"
          output-path: "badges"
